# tinify-net

./: .gitattributes  .gitignore  .travis.yml  Build.ps1  CHANGES.md  GetBuildVersion.psm1  LICENSE  README.md  Tinify.sln  appveyor.yml  global.json  update-cacert.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci-cd.yml  ci.netframework.yml  publish-release.yml
TinifyClient/: Form1.Designer.cs  Form1.cs  Program.cs  TinifyClient.csproj
TinifyClient/FileUtilities/: ControlExtensions.cs  NetTraffic.cs  Utilities.cs
TinifyClient/Models/: UserModel.cs
src/Tinify/: Client.cs  Exception.cs  Result.cs  ResultMeta.cs  Source.cs  SourceTaskExtensions.cs  Tinify.cs  Tinify.csproj  Tinify.xproj  TinifyException.cs  project.json  project.lock.json
src/Tinify/Internal/: IsExternalInit.cs  Platform.cs  Proxy.cs  SSL.cs
src/Tinify/Properties/: AssemblyInfo.cs
src/Tinify/data/: cacert.pem
test/Tinify.Tests/: ClientTest.cs  Helper.cs  ResultMetaTest.cs  ResultTest.cs  SourceTest.cs  Tinify.Tests.csproj  Tinify.Tests.xproj  TinifyTest.cs  project.json  project.lock.json
test/Tinify.Tests.Integration/: Integration.cs  Tinify.Tests.Integration.csproj  Tinify.Tests.Integration.xproj  project.json  project.lock.json
test/Tinify.Tests.Integration/Properties/: AssemblyInfo.cs
