<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Tinify.Tests.Integration</AssemblyName>
    <PackageId>Tinify.Tests.Integration</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="examples\voormedia.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Tinify/Tinify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RichardSzalay.MockHttp" Version="3.2.1" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="examples\voormedia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
