<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Description>.NET client for the Tinify API. Tinify compresses your images intelligently. Read more at https://tinify.com.</Description>
    <AssemblyTitle>Tinify.Standard21</AssemblyTitle>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>Tinify,Jeff Shergalis</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>Tinify.Standard20</AssemblyName>
    <PackageId>Tinify-netstandard20</PackageId>
    <PackageTags>tinify;tinypng;tinyjpg;compress;images;api</PackageTags>
    <PackageIcon>tinifyicon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/jshergal/tinify-net</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../CHANGES.md"))</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jshergal/tinify-net.git</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Include="images/tinifyicon.png" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data/cacert.pem" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
